VITE_SUPABASE_URL=https://aqpfnbxaucoowppbbrse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcGZuYnhhdWNvb3dwcGJicnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mzk1ODEsImV4cCI6MjA3OTIxNTU4MX0.lQbKxw_GL8waI82fN90XiZ4UFBXY2FsdozVYCpEvxnY
VITE_CLERK_FRONTEND_API=https://simple-magpie-74.clerk.accounts.dev
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLW1hZ3BpZS03NC5jbGVyay5hY2NvdW50cy5kZXYk